<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9437f7fc8c3a4a3fbab70820dcee5d43" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="fixraporModel.ALAMAT" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fixraporModel.ASPEK" Width="1.5" PointX="12" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fixraporModel.DEPARTEMEN" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fixraporModel.DETAIL_ASPEK" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fixraporModel.JABATAN" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fixraporModel.KARYAWAN" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fixraporModel.LOGIN" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fixraporModel.RAPOR" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fixraporModel.SUB_ASPEK" Width="1.5" PointX="9.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fixraporModel.WILAYAH" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="fixraporModel.FK_ALAMAT_RELATIONS_KARYAWAN" ManuallyRouted="false" />
        <AssociationConnector Association="fixraporModel.FK_ALAMAT_RELATIONS_WILAYAH" ManuallyRouted="false" />
        <AssociationConnector Association="fixraporModel.FK_ASPEK_RELATIONS_SUB_ASPE" ManuallyRouted="false" />
        <AssociationConnector Association="fixraporModel.FK_DEPARTEM_RELATIONS_KARYAWAN" ManuallyRouted="false" />
        <AssociationConnector Association="fixraporModel.FK_KARYAWAN_RELATIONS_DEPARTEM" ManuallyRouted="false" />
        <AssociationConnector Association="fixraporModel.FK_DETAIL_A_RELATIONS_RAPOR" ManuallyRouted="false" />
        <AssociationConnector Association="fixraporModel.FK_SUB_ASPE_RELATIONS_DETAIL_A" ManuallyRouted="false" />
        <AssociationConnector Association="fixraporModel.FK_KARYAWAN_RELATIONS_JABATAN" ManuallyRouted="false" />
        <AssociationConnector Association="fixraporModel.FK_LOGIN_RELATIONS_KARYAWAN" ManuallyRouted="false" />
        <AssociationConnector Association="fixraporModel.FK_RAPOR_MEMILIKI_KARYAWAN" ManuallyRouted="false" />
        <AssociationConnector Association="fixraporModel.FK_RAPOR_MENILAI_KARYAWAN" ManuallyRouted="false" />
        <AssociationConnector Association="fixraporModel.FK_WILAYAH_RELATIONS_WILAYAH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>